#mailer
MURL="192.168.10.12"
MUSER="dsicped3@alamana.org.ma"
MPWD="alamana@@"
MPORT=587

#Base de donnees OPENDATA
DBURL="192.168.110.15"
DBUSER="root"
DBPWD="p@@ssworD123"
DBNAME="AAA_CCG"


#EvolanConsumer
EVLURL="http://192.168.150.40:3737/users/"

#NOTIFICATION
CONTEXT="PreProd"

#CONTACTS
CONTACTS="s.benhajji@alamana.org.ma,k.mernissi@alamana.org.ma,e.houachi@alamana.org.ma"